# Dockerfile.arm64
FROM arm64v8/ros:noetic-robot-focal

# Install additional packages for Pi
RUN apt-get update && apt-get install -y \
    gazebo11 \
    ros-noetic-gazebo-ros-pkgs \
    ros-noetic-gazebo-ros-control \
    ros-noetic-rosbridge-server \
    ros-noetic-web-video-server \
    python3-pip \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Install web dependencies
RUN pip3 install flask socketio

# Copy workspace
COPY catkin_ws /catkin_ws
WORKDIR /catkin_ws

# Build workspace
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && catkin_make"

# Setup environment
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
RUN echo "source /catkin_ws/devel/setup.bash" >> ~/.bashrc

EXPOSE 11311 11345 9090 8080

CMD ["bash"]